@min-width: 1000px;
@min-height: 100vh;
@width: 100vw;
@sidebar-width: 257px;
@header-height: 64px;

@bar-width: 18px;

@main-color: #2196F3;
@white: #ffffff;
@color-title: @white;

@url-imgs: "/images";
@url-persons: "/images/persons";
@url-icons: "/images/icons";